<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Website title</title>
</head>
<body>
    <a href="https://www.google.com">google</a> if you get stuck
    <br>
    <!-- <img src="link here" alt="alternative text here" -->
    <img src="nbob.jpg" alt="Beauty of Bangladesh" width="505" height="205" hidden> <br>
    <p style="color: red; text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, consectetur. Commodi quod harum asperiores doloribus incidunt vero saepe animi esse non cupiditate, iste corrupti itaque voluptatibus voluptatum qui magnam eos?</p>
    <p title="about Bangladesh">বাংলাদেশ দক্ষিণ এশিয়ার একটি উন্নয়নশীল দেশ</p><p>Bangladesh is a beautiful country </p>
    <h1 style="font-size: 20px">this is another heading</h1> <h2>heading 2</h2>
    <p>
        This paragraph
        contains a lot of lines
        in the source code, <br>
        but the browser
        ignores it.
    </p>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>

<pre>
    <small>This is a</small> <b>predefined</b> <big>text</big>:

    My Bonnie lies over the <i>ocean.</i>

        <em>My Bonnie</em> <mark>lies over the sea</mark>.

    My Bonnie lies over the ocean.

        Oh, <strong>bring back my Bonnie to me.</strong>
</pre>

    <h1 style="background-color: powderblue; color: red; font-size: 150%;">This is a heading</h1>
    <del>this is deleted text</del>
    <ins>this is inserted text</ins>

    <p>Here is a quote from WWF's website:</p>
    <blockquote>For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.</blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q> </p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. </p>

    <address>
        Written by John Doe. <br>
        Visit us at: <br>
        example.com <br>
        USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">this text will be written from right to left</bdo>
    <!-- this is a comment -->
    <h1 style="border: 2px solid tomato;">Hello world</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>

<br>

<!--
    CSS can be added to HTML documents in 3 ways
    inline- by using the style attribute inside HTML elements
-->
</body>
</html>

